.wrapper {
  
  color: white;
  width: 800px;
  margin: 0 auto;
  display: block;
}

.gallery1 {
  display: grid;
  grid-gap: 15px;

}

.gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
}

/* .imgs {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 5px;
}
img {
  max-width: 50px;
} */

.name{
text-align: center;
color: black;
}

.card1 {
  text-align: center;
  width: 300px;
  height: 504px;
  margin: 0 auto;
  background-color: #011522;
  border-radius: 8px;
  z-index: 1;
 }
 
.card {
  width: 250px;
  height: 600px;
  margin: 0 auto;
  background-color: #011522;
  border-radius: 8px;
  z-index: 1;
 }
 
 .tools {
  display: flex;
  align-items: center;
  padding: 9px;
 }
 
 .circle {
  padding: 0 4px;
 }
 
 .box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
 }
 
 .red {
  background-color: #ff605c;
 }
 
 .yellow {
  background-color: #ffbd44;
 }
 
 .green {
  background-color: #00ca4e;
 }
 

