
<div class="name">
  <h1>Marcos Jaasiel Hernandez Jimenez</h1>
  <h1>Luis Miguel Cruz Linares</h1>
</div>

<hr>

<div class="wrapper">
  <div class="gallery1">
      <div class="card1">
        <img src="https://cryptoshitcompra.com/wp-content/uploads/2022/04/Elon-Musk-dice-que-el-equipo-SpaceX-Falcon-esta-haciendo.jpg" class="card-img-top" alt="SpaceX">
        <div class="card-body">
          <h5 class="card-title">{{Company.name}}.</h5>
          <p class="card-text">{{ Company.summary}}.</p>
          <p class="list-group-item">Ceo: {{ Company.ceo }}. </p>
          <p class="list-group-item">Volaracion:{{ Company.valuation}}.  </p>
          <p class="list-group-item">Fundador: {{Company.founder}}. </p>
        </div>
      </div>
    </div>
  </div>

<hr>

<div class="wrapper">
  <div class="gallery">
    <div class="card" style="width: 18rem;" *ngFor="let item of capsule">
      <div class="tools">
        <div class="circle">
          <span class="red box"></span>
        </div>
        <div class="circle">
          <span class="yellow box"></span>
        </div>
        <div class="circle">
          <span class="green box"></span>
        </div>
      </div>
      <div class="card__content">
      </div>
      <div class="card-body">
        <h5 class="card-title">Name: {{item.name}}</h5>
        <h5 class="card-title">Tipo: {{item.type}}</h5>
        <h6 class="card-text">ID:{{ item.id}}.</h6>
        <p class="card-text">Roles: {{item.roles}}.</p>
        <p class="card-text">Home_port: {{item.home_port}}.</p>
        <p class="card-text">Year: {{item.year_built}}.</p>
        <p class="card-text">Launches: {{item.launches}}.</p>
        <a href="#" class="card-link">{{ item.image }}</a>
        <a href="#" class="card-link">{{item.link}}</a>
        
      </div>
    </div>
  </div>
</div>



